{
  "name": "m3t4",
  "version": "0.1.0",
  "private": true,
  "description": "SELF arena: deterministic fighter sim, server, client, pareto toolkit",
  "workspaces": ["sim", "server", "pareto", "plasma-lab"],
  "scripts": {
    "sync:content": "node tools/sync-client-content.mjs",
    "sync:client-sim": "node tools/sync-client-sim.mjs",
    "sync:doppler:client": "node tools/sync-doppler-client-vendor.mjs",
    "check:content": "node tools/sync-client-content.mjs --check",
    "check:client-sim": "node tools/sync-client-sim.mjs --check",
    "prebuild": "npm run sync:content",
    "build": "npm -w sim run build && npm run sync:client-sim && npm -w server run build && npm -w pareto run build && npm -w plasma-lab run build",
    "sim": "npm -w sim run cli --",
    "server": "npm -w server run start",
    "pareto": "npm -w pareto run sweep --",
    "plasma-lab": "npm -w plasma-lab run start",
    "phantom:gate": "npm -w pareto run phantom-gate --",
    "test:client": "node --test client/test/*.test.mjs",
    "test": "npm -w sim test && npm run test:client"
  }
}
